<!DOCTYPE html>
<html>
    <head>
        <style>
            h1:hover {
                text-align: left;
                color: sandybrown;
                
                
            }
            h1 {
                color: black;
                text-align: center;
            }
           
            
            body {
                background-color: purple;
            }
             .w1{
                margin: 10% 20% 30% 40%;
            }
            
            #t1 {
                width: 0px;
                height: 0px;
                
                border: 80px solid purple;
                border-bottom: 80px solid rgb(245, 13, 13);
                position: absolute;
                z-index: 3;
                
            }
            #t2 {
                top: 7%;
                  width: 0px;
                height: 0px;
                
                border: 80px solid purple;
                border-bottom: 80px solid darkblue;
                position: absolute;
                z-index: 2;
            }
            #t3 {
                top: 10%;
                  width: 0px;
                height: 0px;
                
                border: 80px solid purple;
                border-bottom: 80px solid darkorange;
                position: absolute;
                z-index: 1;
            }
        </style>
    </head>
    <body> 
        
        
     <div id="t1" class="w1"></div>
     <div id="t2" class="w1"></div>
     <div id="t3" class="w1"></div>
     <a href="https://www.google.com/search?q=triangle+image&sxsrf=AOaemvJgNvJ3ZTP3Qpw56jiXpFa8N2LPvA:1635314408869&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi11b7z9OnzAhUOxjgGHXreCKkQ_AUoAXoECAEQAw&biw=1024&bih=657&dpr=1"><h1> This is traingle</h1></a>
    </body>
</html>
